duidieyuanjian:
   itemgroup:CombineMaterials
   item:
   name:"堆叠原件"
   lore:
      -"物品堆叠机的核心原件"
      -"通过压缩方式使堆叠数不足64的物品强制堆叠"
   glow:true
   material:BOOK
   recipe_type:ENHANCED_CRAFTING_TABLE
   recipe:
      1:
         material_type:slimefun
         material:ELECTRIC_PRESS_2
         amount:1
      2:
         material_type:slimefun
         material:CRAFTER_SMART_PORT
         amount:1
      3:
         material_type:slimefun
         material:ELECTRIC_PRESS_2
         amount:1
      4:
         material_type:slimefun
         material:VANILLA_AUTO_CRAFTER
         amount:1
      5:
         material_type:slimefun
         material:CARGO_MANAGER
         amount:1
      6:
         material_type:slimefun
         material:ENHANCED_AUTO_CRAFTER
         amount:1
      7:
         material_type:slimefun
         material:PROGRAMMABLE_ANDROID_2
         amount:1
      8:
         material_type:slimefun
         material:CARGO_MOTOR
         amount:1
      9:
         material_type:slimefun
         material:CARBONADO_MULTI_TOOL
         amount:1